@tailwind base;
@tailwind components;
@tailwind utilities;



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
html {
  scroll-behavior: smooth;
}

.grey {
  color: #6d6d6d;
}

.container {
  max-width: 1240px;
  margin: auto;
  padding: 0 px;
}
.container2{
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
}

/* Top Bar */
.top-bar {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}

.top-bar .intro {
  grid-column: 2;
  justify-self: center;
}

.top-bar p {
  justify-self: end;
}
/* Top Bar End */

/* Navbar */
.navbar {
  width: 100%;
  min-height: 80px;
  border-bottom: 1px solid #eeeeee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.navbar h1 {
  color: #ff385c;
  font-size: 24px;
}

.search {
  justify-self: center;
  width: 100%;
}

.search form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
  margin: auto;
  width: 100%;
  padding: 8px 12px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search input {
  background: transparent;
  border: none;
  font-size: 1rem;
}

.search input:focus {
  outline: none;
}

.search i {
  font-size: 1rem;
  color: #ff385c;
}

.search button {
  border: none;
  background-color: transparent;
}

.menu {
  justify-self: end;
}

.nav-menu {
  display: flex;
}

.nav-menu li {
  padding-left: 1rem;
  font-size: 0.8rem;
}

.mobile {
  cursor: pointer;
  display: none;
}
/* Navbar End */
/* Sort Bar */
.sort-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  color: #5e5e5e;
}

.sort-bar div {
  text-align: center;
}

.sort-bar i {
  font-size: 1.2rem;
}

.sort-bar p {
  font-size: 12px;
}

/* slug */

.section {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.information {
  width: 60%;
}

.price-box {
  width: 35%;
  height: 250px;
  border: 1px solid rgb(221,221,221);
  border-radius: 12px;
  box-shadow: rgb( 0 0 0 / 12%) 0 6px 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  padding: 15px;
  border-radius: 10px;
  color: rgb(255,255,255);
  text-align: center;
  background: linear-gradient(135deg, rgb(255,56,92) 20%, rgb(189,30,89));
}

.images-section {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  max-height: 340px;
}

.main-image {
  width: 50%;
  overflow: hidden;
  max-height: 540px;
}


.main-image img {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: row;
}

.feed-container {
  width: 50%;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 20px;
}

.feed {
  display: flex;
  flex-wrap: wrap;
}

.map {
  width: 50%;
}

.card {
  padding: 10px;
}

.card img {
  max-width: 250px;
  border-radius: 20px;
}

.image {
  width: 50%;
  height: 55%;
  padding: 0 4px;
  border-radius:12px
}

.image img {
  width: 100%;
  max-height: 270px;
}

.sub-images-section {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.line {
  border: 1px solid grey;
}


/* Responsive nav */
@media screen and (max-width: 940px) {
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar {
    grid-template-columns: repeat(2, 1fr);
    border-bottom: none;
  }

  .navbar .search {
    width: 100%;
    padding: 10px 0;
    order: 3;
    grid-column: span 2;
  }

  .search form {
    max-width: 100%;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    background-color: #fff;
    flex-direction: column;
    top: 80px;
    height: 100%;
    width: 100%;
    transition-duration: 0.3s;
    padding-top: 1rem;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .mobile {
    display: block;
  }

  /* Listings */
.listings {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.listings .card {
  max-width: 300px;
  width: 100%;
  font-size: 0.9rem;
}

.listings .card-title {
  display: flex;
  justify-content: space-between;
}

.listings img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.listings p {
  padding-bottom: 4px;
}

img {
  border-radius: 15px;
}

/* Listings End */

/* Featured */
.featured {
  width: 100%;
  padding: 4rem 0;
}

.featured .title {
  padding: 1rem 0;
}

.featured h1 {
  border-bottom: 4px solid #ff385c;
  display: inline;
}

.featured-wrapper {
  --gap: 1rem;
  --num-cols: 5;
  --row-height: 200px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.featured img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured .main {
  grid-column: span 3;
  grid-row: span 2;
}


@media screen and (max-width: 680px) {
  /* Top Bar */
  .top-bar .intro,
  p {
    font-size: 0.8rem;
  }

  .listings {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-wrapper {
    --gap: 1rem;
    --num-cols: 2;
  }

  .featured .main {
    grid-column: span 2;
  }

  .footer .left-menu,
  .right-menu {
    flex-direction: column;
  }
}
}